{
    "name": "node.js_project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app",
        "dev": "nodemon app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tayakim/Node.js_project.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tayakim/Node.js_project/issues"
    },
    "homepage": "https://github.com/tayakim/Node.js_project#readme",
    "dependencies": {
        "yargs": "^16.2.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
